# app_inner_file_preview

./: README.md
FilePreviewApplication/: build.gradle  gradle.properties  settings.gradle
FilePreviewApplication/android-pdf-viewers/: build.gradle
FilePreviewApplication/app/: build.gradle  cmdc_key.jks  proguard-rules.pro
FilePreviewApplication/app/assets/: privacy_policy_zh.html  user_agreement.html
FilePreviewApplication/app/debug/: FilePreview_0.0.1_221025_debug.apk  FilePreview_0.0.1_221027_debug.apk  app-debug.apk  output.json
FilePreviewApplication/app/src/androidTest/java/com/filepreview/application/: ExampleInstrumentedTest.java
FilePreviewApplication/app/src/main/: AndroidManifest.xml
FilePreviewApplication/app/src/main/java/com/filepreview/application/: MainActivity.java
FilePreviewApplication/app/src/main/java/com/filepreview/application/activity/: BaseActivity.java  BrowserActivity.java  DocumentListActivity.java  ImageListActivity.java  ImagePreviewActivity.java  PDFPreviewActivity.java  SplashActivity.java  TxtActivity.java  VideoListActivity.java
FilePreviewApplication/app/src/main/java/com/filepreview/application/adapter/: BannerImagePreviewAdapter.java  BaseAdapter.java  BaseFileListAdapter.java  BaseViewHolder.java  DocumentListAdapter.java  ImageListAdapter.java  MenuListAdapter.java  SmallBannerImagePreviewAdapter.java  VideoListAdapter.java
FilePreviewApplication/app/src/main/java/com/filepreview/application/app/: FilePreviewApplication.java
FilePreviewApplication/app/src/main/java/com/filepreview/application/bean/: FileVO.java  MenuType.java  MenuVO.java
FilePreviewApplication/app/src/main/java/com/filepreview/application/constant/: ConstValue.java
FilePreviewApplication/app/src/main/java/com/filepreview/application/direction/: SpaceItemDecoration.java
FilePreviewApplication/app/src/main/java/com/filepreview/application/office/: ExcelToHtml.java  WordFileUtil.java  WordToHtml.java
FilePreviewApplication/app/src/main/java/com/filepreview/application/services/: AlbumComparator.java  AlbumThreadPoolExecutor.java
FilePreviewApplication/app/src/main/java/com/filepreview/application/util/: AlbumUtil.java  FileUtil.java  ImageLoader.java  MediaFileUtil.java  PermissionUtil.java  PinyinUtils.java  PreViewUtil.java  ScreenUtil.java  VibratorUtil.java
FilePreviewApplication/app/src/main/java/com/filepreview/application/view/: RoundImageView.java
FilePreviewApplication/app/src/main/res/drawable/: bg_translucent.xml  button_circle_shape_blue.xml  ripple_bg.xml  selector_search_document.xml
FilePreviewApplication/app/src/main/res/drawable-v21/: ripple_bg.xml
FilePreviewApplication/app/src/main/res/layout/: activity_browser.xml  activity_document_list.xml  activity_image_list.xml  activity_image_preview.xml  activity_main.xml  activity_pdfpreview.xml  activity_splash.xml  activity_txt.xml  adapter_document_list.xml  adapter_image_list.xml  adapter_menu_list.xml  adapter_preview_image_list.xml  adapter_small_image.xml  adapter_video_list.xml  view_search_bar.xml
FilePreviewApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FilePreviewApplication/app/src/main/res/values-night/: themes.xml
FilePreviewApplication/app/src/main/res/values-zh-rCN/: strings.xml
FilePreviewApplication/app/src/test/java/com/filepreview/application/: ExampleUnitTest.java
FilePreviewApplication/gradle/wrapper/: gradle-wrapper.properties
