<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <FrameLayout
            android:id="@+id/ll_file_logo"
            android:layout_width="140dp"
            android:layout_height="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.filepreview.application.view.RoundImageView
                android:id="@+id/iv_file_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/iv_play_logo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_play" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/ll_file_logo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="file 01" />

        <TextView
            android:id="@+id/tv_file_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ll_file_logo"
            app:layout_constraintLeft_toRightOf="@id/ll_file_logo"
            tools:text="00:12:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>